<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="2UA-bQ-Q5m">
            <objects>
                <viewController title="logInVC" id="0F6-4Z-eip" userLabel="Log In View Controller" customClass="LogInViewController" customModule="Tribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHu-8y-l2X"/>
                        <viewControllerLayoutGuide type="bottom" id="S6b-Wg-kNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLG-bc-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tribe Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-hB-rDq">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B9u-dp-Dy9"/>
                                    <constraint firstAttribute="width" constant="240" id="WW6-V0-fW9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-qE-Vxu">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-Bm-ui3">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-e3-tKK">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dav-Uf-WdV" kind="show" id="h7g-2x-5oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FjH-e3-tKK" secondAttribute="trailing" id="6jx-lG-WCs"/>
                            <constraint firstItem="eDl-qE-Vxu" firstAttribute="trailing" secondItem="RLG-bc-cyb" secondAttribute="trailingMargin" id="JIE-t8-X1Q"/>
                            <constraint firstItem="5Ja-hB-rDq" firstAttribute="centerX" secondItem="eDl-qE-Vxu" secondAttribute="centerX" id="Rz1-pj-LFF"/>
                            <constraint firstItem="eDl-qE-Vxu" firstAttribute="leading" secondItem="RLG-bc-cyb" secondAttribute="leadingMargin" id="TYG-oI-nbL"/>
                            <constraint firstItem="FjH-e3-tKK" firstAttribute="leading" secondItem="RLG-bc-cyb" secondAttribute="leadingMargin" constant="-20" id="Vi5-bi-F7X"/>
                            <constraint firstItem="5Ja-hB-rDq" firstAttribute="top" secondItem="aHu-8y-l2X" secondAttribute="bottom" constant="8" symbolic="YES" id="d8y-XC-teq"/>
                            <constraint firstItem="5Ja-hB-rDq" firstAttribute="centerX" secondItem="dWw-Bm-ui3" secondAttribute="centerX" id="klW-Uh-CgT"/>
                            <constraint firstItem="dWw-Bm-ui3" firstAttribute="top" secondItem="5Ja-hB-rDq" secondAttribute="bottom" constant="50" id="oE3-8p-SZ5"/>
                            <constraint firstItem="eDl-qE-Vxu" firstAttribute="top" secondItem="dWw-Bm-ui3" secondAttribute="bottom" constant="20" id="p95-SI-TWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWw-Bm-ui3" secondAttribute="trailing" id="pKv-4Q-Q28"/>
                            <constraint firstItem="S6b-Wg-kNE" firstAttribute="top" secondItem="FjH-e3-tKK" secondAttribute="bottom" id="pq3-oe-uKP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dWw-Bm-ui3" secondAttribute="leading" id="qQi-g9-1Nr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnL-or-YwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="610"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="landingVC" id="BYZ-38-t0r" userLabel="Landing View Controller" customClass="LandingViewController" customModule="Tribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tribe Logo" translatesAutoresizingMaskIntoConstraints="NO" id="muf-Jl-3Dr">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LcC-gc-Bba"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-XK-VAb">
                                <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Pf-l4-0dB" kind="show" id="4X2-7R-1o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-Pd-j7c">
                                <rect key="frame" x="300" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0F6-4Z-eip" kind="show" id="CpL-fX-u6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fKZ-Pd-j7c" secondAttribute="trailing" id="5nN-kt-N29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKZ-Pd-j7c" secondAttribute="bottom" id="6ej-IP-KIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQ9-XK-VAb" secondAttribute="bottom" id="AwR-ft-eNQ"/>
                            <constraint firstItem="fKZ-Pd-j7c" firstAttribute="leading" secondItem="SQ9-XK-VAb" secondAttribute="trailing" id="DYS-0W-to5"/>
                            <constraint firstItem="muf-Jl-3Dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="LGi-S9-MQR"/>
                            <constraint firstItem="SQ9-XK-VAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhD-OS-yG2"/>
                            <constraint firstItem="fKZ-Pd-j7c" firstAttribute="width" secondItem="SQ9-XK-VAb" secondAttribute="width" id="ayW-4Q-LLa"/>
                            <constraint firstItem="muf-Jl-3Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtd-iZ-9Mb"/>
                            <constraint firstItem="muf-Jl-3Dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yni-Ff-1oP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-115"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="b9m-bg-23n">
            <objects>
                <viewController title="registerVC" id="6Pf-l4-0dB" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Tribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew9-SE-j2C"/>
                        <viewControllerLayoutGuide type="bottom" id="KiD-46-dGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5p-dz-V0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tribe Logo" translatesAutoresizingMaskIntoConstraints="NO" id="abS-Iu-OVX">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VN2-Dm-Eep"/>
                                    <constraint firstAttribute="height" constant="128" id="X8E-7Q-2yV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-AW-Zz7">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="6Pf-l4-0dB" eventType="touchUpInside" id="bEr-2j-Ia6"/>
                                    <segue destination="dav-Uf-WdV" kind="show" id="bFa-5J-mkE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-ZE-bhe">
                                <rect key="frame" x="20" y="286" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-lC-f7R">
                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-B7-JM9">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-TE-lW1">
                                <rect key="frame" x="305" y="206" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-Xy-we5">
                                <rect key="frame" x="20" y="206" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dX-lC-f7R" firstAttribute="leading" secondItem="Z5p-dz-V0T" secondAttribute="leadingMargin" id="0K7-Jv-8VG"/>
                            <constraint firstItem="cqe-B7-JM9" firstAttribute="top" secondItem="m6U-Xy-we5" secondAttribute="bottom" constant="10" id="3Nj-Ur-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="QqL-AW-Zz7" secondAttribute="trailing" id="5Fs-F0-kcR"/>
                            <constraint firstItem="Qog-ZE-bhe" firstAttribute="leading" secondItem="Z5p-dz-V0T" secondAttribute="leadingMargin" id="7Ke-rK-ecW"/>
                            <constraint firstItem="abS-Iu-OVX" firstAttribute="top" secondItem="Ew9-SE-j2C" secondAttribute="bottom" constant="8" symbolic="YES" id="8CV-P7-WYb"/>
                            <constraint firstItem="KiD-46-dGs" firstAttribute="top" secondItem="QqL-AW-Zz7" secondAttribute="bottom" id="9wp-Vs-tzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qog-ZE-bhe" secondAttribute="trailing" id="Azp-8d-7Tt"/>
                            <constraint firstItem="lHp-TE-lW1" firstAttribute="top" secondItem="abS-Iu-OVX" secondAttribute="bottom" constant="50" id="CAd-Sf-9VC"/>
                            <constraint firstItem="7dX-lC-f7R" firstAttribute="top" secondItem="Qog-ZE-bhe" secondAttribute="bottom" constant="10" id="D69-OA-8nD"/>
                            <constraint firstItem="Qog-ZE-bhe" firstAttribute="top" secondItem="cqe-B7-JM9" secondAttribute="bottom" constant="10" id="EWI-Jm-aot"/>
                            <constraint firstItem="abS-Iu-OVX" firstAttribute="centerX" secondItem="Qog-ZE-bhe" secondAttribute="centerX" id="KPI-f0-5sP"/>
                            <constraint firstItem="abS-Iu-OVX" firstAttribute="centerX" secondItem="cqe-B7-JM9" secondAttribute="centerX" id="L6z-r4-x8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dX-lC-f7R" secondAttribute="trailing" id="P09-jp-ij3"/>
                            <constraint firstItem="cqe-B7-JM9" firstAttribute="leading" secondItem="Z5p-dz-V0T" secondAttribute="leadingMargin" id="PJY-hI-mRA"/>
                            <constraint firstItem="lHp-TE-lW1" firstAttribute="leading" secondItem="m6U-Xy-we5" secondAttribute="trailing" constant="10" id="RT4-d4-5aA"/>
                            <constraint firstItem="m6U-Xy-we5" firstAttribute="top" secondItem="abS-Iu-OVX" secondAttribute="bottom" constant="50" id="XTD-4z-JaC"/>
                            <constraint firstItem="QqL-AW-Zz7" firstAttribute="leading" secondItem="Z5p-dz-V0T" secondAttribute="leading" id="bJ8-8Z-NV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqe-B7-JM9" secondAttribute="trailing" id="bb4-n5-kYX"/>
                            <constraint firstItem="lHp-TE-lW1" firstAttribute="width" secondItem="m6U-Xy-we5" secondAttribute="width" id="jdV-hu-yPz"/>
                            <constraint firstItem="abS-Iu-OVX" firstAttribute="centerX" secondItem="QqL-AW-Zz7" secondAttribute="centerX" id="rgI-0M-aL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHp-TE-lW1" secondAttribute="trailing" id="vma-mG-d2A"/>
                            <constraint firstItem="abS-Iu-OVX" firstAttribute="centerX" secondItem="7dX-lC-f7R" secondAttribute="centerX" id="xVp-0s-pM4"/>
                            <constraint firstItem="m6U-Xy-we5" firstAttribute="leading" secondItem="Z5p-dz-V0T" secondAttribute="leadingMargin" id="zqT-wP-V5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="7dX-lC-f7R" id="EU6-fj-Roc"/>
                        <outlet property="emailField" destination="cqe-B7-JM9" id="Quf-4s-msm"/>
                        <outlet property="firstnameField" destination="m6U-Xy-we5" id="3xn-eb-1rR"/>
                        <outlet property="lastnameField" destination="lHp-TE-lW1" id="E6z-Ys-Plz"/>
                        <outlet property="passwordField" destination="Qog-ZE-bhe" id="nHV-Ef-pFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-cb-DvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="605"/>
        </scene>
        <!--What's On?-->
        <scene sceneID="EdO-rY-bki">
            <objects>
                <navigationController title="What's On?" automaticallyAdjustsScrollViewInsets="NO" id="dav-Uf-WdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m2L-Z5-gIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.25755829540000003" green="0.62569791669999997" blue="0.16516519039999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2x-jc-RpX" kind="relationship" relationship="rootViewController" id="vuk-eB-WdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkZ-rS-eNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1403"/>
        </scene>
        <!--What's On?-->
        <scene sceneID="Qui-Pn-YBr">
            <objects>
                <viewController id="S2x-jc-RpX" customClass="WhatsOnListController" customModule="Tribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAP-nI-cSb"/>
                        <viewControllerLayoutGuide type="bottom" id="rsu-NA-4fW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWg-4i-S1e">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-u8-hPg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="kw5-6q-Y6R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <items>
                                        <navigationItem id="U1N-C4-L15">
                                            <nil key="title"/>
                                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oZw-Tj-rog">
                                                <rect key="frame" x="73" y="7" width="454" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Today"/>
                                                    <segment title="Tomorrow"/>
                                                    <segment title="Future"/>
                                                </segments>
                                                <color key="tintColor" red="0.25755829540000003" green="0.62569791669999997" blue="0.16516519039999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segAction:" destination="S2x-jc-RpX" eventType="valueChanged" id="zNf-CZ-hAR"/>
                                                </connections>
                                            </segmentedControl>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jsonCell" id="WXA-N4-NTv" customClass="CustomCell" customModule="Tribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXA-N4-NTv" id="iBA-97-NDm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-fd-dyJ">
                                                    <rect key="frame" x="502" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="xdA-hu-lIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-Je-qqB">
                                                    <rect key="frame" x="8" y="12" width="494" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-42-V72">
                                                    <rect key="frame" x="8" y="93" width="494" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="wv7-R1-Vr4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-gI-iqK">
                                                    <rect key="frame" x="8" y="41" width="460" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="G6D-NB-7zV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r7A-gI-iqK" firstAttribute="trailing" secondItem="dM1-Je-qqB" secondAttribute="trailing" constant="-34" id="2mb-hV-nj8"/>
                                                <constraint firstItem="r7A-gI-iqK" firstAttribute="leading" secondItem="dM1-Je-qqB" secondAttribute="leading" id="6aM-Mf-Uca"/>
                                                <constraint firstItem="ng1-fd-dyJ" firstAttribute="top" secondItem="iBA-97-NDm" secondAttribute="topMargin" constant="7" id="AQa-ZU-k1p"/>
                                                <constraint firstItem="r7A-gI-iqK" firstAttribute="centerY" secondItem="ng1-fd-dyJ" secondAttribute="centerY" constant="3" id="DU6-ua-SBv"/>
                                                <constraint firstItem="3vm-42-V72" firstAttribute="bottom" secondItem="ng1-fd-dyJ" secondAttribute="bottom" id="OLJ-zj-hW0"/>
                                                <constraint firstItem="dM1-Je-qqB" firstAttribute="top" secondItem="iBA-97-NDm" secondAttribute="topMargin" constant="4" id="Wac-WX-S98"/>
                                                <constraint firstItem="r7A-gI-iqK" firstAttribute="centerY" secondItem="iBA-97-NDm" secondAttribute="centerY" constant="3" id="Yzy-Hh-smG"/>
                                                <constraint firstItem="3vm-42-V72" firstAttribute="leading" secondItem="r7A-gI-iqK" secondAttribute="leading" id="cFX-aG-hzp"/>
                                                <constraint firstItem="ng1-fd-dyJ" firstAttribute="leading" secondItem="3vm-42-V72" secondAttribute="trailing" id="lsj-Aa-J8c"/>
                                                <constraint firstItem="3vm-42-V72" firstAttribute="trailing" secondItem="r7A-gI-iqK" secondAttribute="trailing" constant="34" id="sCb-YY-Ybc"/>
                                                <constraint firstItem="3vm-42-V72" firstAttribute="leading" secondItem="iBA-97-NDm" secondAttribute="leadingMargin" id="tpE-uD-BdL"/>
                                                <constraint firstItem="ng1-fd-dyJ" firstAttribute="trailing" secondItem="iBA-97-NDm" secondAttribute="trailingMargin" id="yOI-iE-hTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCellView" destination="ng1-fd-dyJ" id="Xii-xT-0gO"/>
                                            <outlet property="lblCategory" destination="3vm-42-V72" id="e35-IX-kg0"/>
                                            <outlet property="lblSubTitle" destination="r7A-gI-iqK" id="LrM-1r-ywb"/>
                                            <outlet property="lblTitle" destination="dM1-Je-qqB" id="82H-RH-6GU"/>
                                            <segue destination="3Cn-tK-QrK" kind="show" id="l3u-uX-H5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2x-jc-RpX" id="QEQ-7w-Tuw"/>
                                    <outlet property="delegate" destination="S2x-jc-RpX" id="Hza-zm-VAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsu-NA-4fW" firstAttribute="top" secondItem="YFy-u8-hPg" secondAttribute="bottom" id="1vB-6Q-RAv"/>
                            <constraint firstItem="YFy-u8-hPg" firstAttribute="top" secondItem="FAP-nI-cSb" secondAttribute="bottom" id="JTA-iN-puS"/>
                            <constraint firstAttribute="trailing" secondItem="YFy-u8-hPg" secondAttribute="trailing" id="WyB-p2-FPd"/>
                            <constraint firstItem="YFy-u8-hPg" firstAttribute="leading" secondItem="OWg-4i-S1e" secondAttribute="leading" id="jsa-i7-cyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What's On?" id="elk-Xg-Vp1" userLabel="Test API Calls"/>
                    <connections>
                        <outlet property="segControl" destination="oZw-Tj-rog" id="Vpx-HS-Ds9"/>
                        <outlet property="tblJSON" destination="YFy-u8-hPg" id="24Q-Vy-sxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkZ-Wn-AUV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1403"/>
        </scene>
        <!--Whats On View Controller-->
        <scene sceneID="B0f-r3-Xkf">
            <objects>
                <viewController id="3Cn-tK-QrK" customClass="WhatsOnViewController" customModule="Tribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rd-oc-cse"/>
                        <viewControllerLayoutGuide type="bottom" id="JOY-ni-iaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak7-4o-79m">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="syv-YT-yZ4">
                                <rect key="frame" x="20" y="195" width="560" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="t1m-gQ-mdd"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-6y-Dpt">
                                <rect key="frame" x="28" y="147" width="552" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7D-mD-imK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-W4-g4E">
                                <rect key="frame" x="496" y="80" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25755829540000003" green="0.62569791669999997" blue="0.16516519039999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hDV-i0-smv"/>
                                    <constraint firstAttribute="height" constant="80" id="uAU-Nc-H2I"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Book Now!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookNow:" destination="3Cn-tK-QrK" eventType="touchUpInside" id="hba-zq-hn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-UT-wYT">
                                <rect key="frame" x="94" y="78" width="412" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qiz-Ra-rq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-rd-ZyT">
                                <rect key="frame" x="23" y="28" width="563" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="T7D-ZL-oOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dZd-rd-ZyT" firstAttribute="leading" secondItem="ak7-4o-79m" secondAttribute="leadingMargin" constant="3" id="1rb-h2-Yiq"/>
                            <constraint firstItem="syv-YT-yZ4" firstAttribute="top" secondItem="Vfu-6y-Dpt" secondAttribute="bottom" constant="8" id="6tb-SD-5C1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzc-W4-g4E" secondAttribute="trailing" constant="4" id="8ak-DK-mjz"/>
                            <constraint firstItem="Vfu-6y-Dpt" firstAttribute="leading" secondItem="ak7-4o-79m" secondAttribute="leadingMargin" constant="8" id="C0d-gm-PvT"/>
                            <constraint firstItem="syv-YT-yZ4" firstAttribute="top" secondItem="Vfu-6y-Dpt" secondAttribute="bottom" constant="8" symbolic="YES" id="CLN-oj-buv"/>
                            <constraint firstItem="Xsz-UT-wYT" firstAttribute="top" secondItem="dZd-rd-ZyT" secondAttribute="bottom" constant="33" id="DNa-ii-rg9"/>
                            <constraint firstItem="JOY-ni-iaw" firstAttribute="top" secondItem="syv-YT-yZ4" secondAttribute="bottom" constant="20" id="IRk-Rq-J6j"/>
                            <constraint firstItem="dZd-rd-ZyT" firstAttribute="leading" secondItem="ak7-4o-79m" secondAttribute="leadingMargin" constant="3" id="L0U-ew-aLP"/>
                            <constraint firstItem="Vfu-6y-Dpt" firstAttribute="trailing" secondItem="syv-YT-yZ4" secondAttribute="trailing" id="RMr-nH-qnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZd-rd-ZyT" secondAttribute="trailing" constant="-6" id="T8Z-ZM-rPO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="syv-YT-yZ4" secondAttribute="leading" id="TBt-1r-moH"/>
                            <constraint firstItem="JOY-ni-iaw" firstAttribute="top" secondItem="dZd-rd-ZyT" secondAttribute="bottom" constant="486" id="akL-La-dJ8"/>
                            <constraint firstItem="Vfu-6y-Dpt" firstAttribute="centerX" secondItem="ak7-4o-79m" secondAttribute="centerX" id="bmJ-2S-AVi"/>
                            <constraint firstItem="Xsz-UT-wYT" firstAttribute="centerX" secondItem="syv-YT-yZ4" secondAttribute="centerX" id="bqr-ry-JYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syv-YT-yZ4" secondAttribute="trailing" id="fHR-my-GM0"/>
                            <constraint firstItem="Xsz-UT-wYT" firstAttribute="leading" secondItem="ak7-4o-79m" secondAttribute="leadingMargin" constant="74" id="gIC-W3-1xr"/>
                            <constraint firstItem="dZd-rd-ZyT" firstAttribute="top" secondItem="6rd-oc-cse" secondAttribute="bottom" constant="28" id="sH6-q8-aQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzc-W4-g4E" secondAttribute="trailing" constant="4" id="w0A-0W-LIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzc-W4-g4E" secondAttribute="trailing" constant="4" id="zB8-bt-WGL"/>
                            <constraint firstItem="hzc-W4-g4E" firstAttribute="top" secondItem="6rd-oc-cse" secondAttribute="bottom" constant="80" id="zMv-TH-OnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bmJ-2S-AVi"/>
                                <exclude reference="akL-La-dJ8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTestVar" destination="Vfu-6y-Dpt" id="ajQ-Et-Aqs"/>
                        <outlet property="dateTestVar" destination="Xsz-UT-wYT" id="0P7-PJ-IsB"/>
                        <outlet property="mapView" destination="syv-YT-yZ4" id="ZFH-R7-Q87"/>
                        <outlet property="titleTestVar" destination="dZd-rd-ZyT" id="pC5-gM-zBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8g-KO-fbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tribe Logo" width="780" height="439"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h7g-2x-5oe"/>
    </inferredMetricsTieBreakers>
</document>
